<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="rating" content="general">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dewi & Hasan</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href="flaunter.css" />
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <link rel="stylesheet" type="text/css" href="noty.css">
    <script type="text/javascript" src="noty.js"></script>
    <script type="text/javascript" src="velocity.js"></script>
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" type="text/css" href="sunset.css">



   
<style type="text/css">
.modal{
    font-family: "Playfair Display", serif;
}
#dariisi{
    font-size: 17px !important;
}
.modal-header, .modal-footer{
    border: none !important;
}
#konfirmasi{
    border-radius: 5px;
    padding :10px 40px !important;
}

    #containerchat{
        background-color: transparent;
        padding: 30px;
        margin-top: 7%;
        margin-left: 17%;
        margin-right: 17%;
    }

.status{
    width:8px;
    height:8px;
    border-radius:50%;
    display:inline-block;
    margin-right:7px;
    margin-left:7px;
}
.green{
    background-color:white;
}

#chat{
    padding-left:0;
    margin:0;
    list-style-type:none;
    overflow-y:scroll;
    height:600px;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
}
#chat li{
    padding:10px 30px;
}
#chat h2,#chat h3{
    display:inline-block;
    font-size:13px;
    font-weight:normal;
}
#chat h3{
    color:white;
}
#chat .message{
    font-family: Playfair Display, serif;
    padding:20px;
    color:#fff;
    line-height:25px;
    max-width:100%;
    display:inline-block;
    text-align:left;
    border-radius:5px;
}
#chat .you .message{
    color:black;
    background-color:white;
}
#chat .{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
}
#chat .you .{
        border-color: transparent transparent #58b666 transparent;
        margin-left:15px;
}



    #pad200{
        padding-top: 200px; padding-bottom: 200px;
    }
    #haha{
        margin-top: 20%
    }
    .hide{
        display: none;
    }
    .input-f{
        text-decoration: none; border:none; margin-bottom:10px;width: 70%; padding: 20px; text-align: center; font-family: Playfair Display, serif; border-radius: 12px;
    }
    #button-f{
            margin-top: 20px;
        }
    @media (max-width:576px) {
        #chat{
            height: 370px !important;
        }
        #footer .copyright{
            font-size: 14px !important; margin-top: 5px !important; 
        }
        #button-f{
            padding: 9px 20px !important;
        }
        #chat .message{
            font-size: 12px !important;
            padding: 10px !important;
        }
        #nomarg{
            margin: 0 !important;
        }
        #containerchat{
            margin: 85px 0 30px 0 !important;
            border:none;
            padding: 0 !important;
        }
        
        .input-f{
            padding: 10px !important;
            font-size: 13px !important;
        }
        #pad200{
            padding-top: 0 !important;
            padding-bottom: 30px !important;
        }
        #disnone{
            display: none;
        }
        .hide{
            display: block;
        }
        #haha{
            margin-top: 30% !important;
        }
        #mobile-name{
            font-size: 40px !important;
        }
        #mobile-name2{
            font-size: 15px !important;
            margin-left: 10%;
            margin-right: 10%;
        }
        #mantop{
            margin-top:0!important;
        }
        #bold-m{
            font-weight: 600 !important;
        }
        .frame-m{
            display: inline-block !important;
        }
        #mobmar{
            margin-left: 20px !important;
            margin-right: 20px !important;
        }
    }
    .pace {
        -webkit-pointer-events: none;
        pointer-events: none;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    .pace-inactive {
        display: none;
    }

    .pace .pace-progress {
        background: #222;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 5px;
    }

    .display-none {
        display: none !important;
    }

    .page-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f4ebe7;
        display: flex;
        align-content: center;
        justify-content: center;
        z-index: 1000;
        transition: all 400ms ease-in-out;
    }

    .page-loader.is-loaded {
        opacity: 0;
        transform: translateY(-100%);
        pointer-events: none;
        visibility: hidden;
    }

    .frame {
  background-color:#ddc;
  border:solid 1vmin #eee;
  border-bottom-color:#fff;
  border-left-color:#eee;
  border-radius:2px;
  border-right-color:#eee;
  border-top-color:#ddd;
  box-shadow:0 0 5px 0 rgba(0,0,0,.05) inset, 0 5px 10px 5px rgba(0,0,0,.1);
  box-sizing:border-box;
  display:inline-block;
  
  position:relative;
  text-align:center;
  &:before {
    border-radius:2px;
    bottom:-2vmin;
    box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
    content:"";
    left:-2vmin;
    position:absolute;
    right:-2vmin;
    top:-2vmin;
  }
  &:after {
    border-radius:2px;
    bottom:-2.5vmin;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
    content:"";
    left:-2.5vmin;
    position:absolute;
    right:-2.5vmin;
    top:-2.5vmin;
  }
}

.frame-m {
  background-color:#ddc;
  border:solid 2.5vmin #eee;
  border-bottom-color:#fff;
  border-left-color:#eee;
  border-radius:2px;
  border-right-color:#eee;
  border-top-color:#ddd;
  box-shadow:0 0 5px 0 rgba(0,0,0,.05) inset, 0 5px 10px 5px rgba(0,0,0,.1);
  box-sizing:border-box;
  display:none
  padding:7vmin;
  position:relative;
  text-align:center;
  &:before {
    border-radius:2px;
    bottom:-2vmin;
    box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
    content:"";
    left:-2vmin;
    position:absolute;
    right:-2vmin;
    top:-2vmin;
  }
  &:after {
    border-radius:2px;
    bottom:-2.5vmin;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
    content:"";
    left:-2.5vmin;
    position:absolute;
    right:-2.5vmin;
    top:-2.5vmin;
  }
}

</style>

</head>
<body class="home page-template page-template-templates page-template-flaunter-home page-template-templatesflaunter-home-php page page-id-4 unknown">
    <header id="header" class="inline" data-animation="fadeInDown">

        <div class="container">
            <div class="row">
                <div class="col-12">


                    <nav id="primary-menu">
                        <ul><li id="menu-item-24" class="#menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="#galeri">Story</a></li>
                        <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="#informasi">Information</a></li>
                            <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"> <a href="#ucapan">Invitation</a></li>
                        </ul>                    
                    </nav>

                </div>
            </div>
        </div>

        <!-- <a href="javascript:void(0)" class="hamburger">
            <div class="menu-bar bar-1"></div>
            <div class="menu-bar bar-2"></div>
        </a> -->

    </header>

    <nav id="mobile-menu" class="menu-animation menu-styles">
        <div class="container">
            <ul><li id="menu-item-747" class="featured hide-on-desktop menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="#informasi">Informasi</a></li>
            <li id="menu-item-745" class="featured hide-on-desktop menu-item menu-item-type-post_type menu-item-object-page menu-item-745"><a href="#ucapan">Ucapan</a></li>
    </nav>

    <div id="content">

    
    	
<section id="brands-hero">
    <div class="container">
        <div class="row">
            <div class="col-12 position-relative" style="z-index: 1">
                <div class="section-title" style="width: 100%; " id="haha">
                    <h1 class="delay-1" data-animation="fadeInUp" id="mobile-name" style="color:white;font-weight: 800; text-align: center; width: 100%; font-weight: 100; margin-bottom: 0">Melisa & Rizal
                      </h1>
                    <h5 style="text-align: center;color: white; margin-bottom:50px;">Minggu, 23 Februari 2020</h6>
                    <div style="text-align: center">
                        <a href="#informasi" class="btn btn-primary" style="text-align: center;background-image: linear-gradient(to right, #8d6e63 , #bcaaa4); border: none">Informasi Pernikahan</a>
                    </div       >
                </div>
            </div>
           
        </div>
    </div>
</section>

<section id="home-brands-preview">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-xl-6">
                <img class="section-image-1-mobile" width="500" src="b1.jpeg" alt="" style="margin-bottom: 40px">
                <div class="section-title">
                                            <h5 class="wow fadeIn" data-wow-delay="0s">Mempelai Wanita</h5>
                                                                <h1 class="wow fadeIn" data-wow-delay=".2s">Melisa</h1>
                                                                <h5>Putri Pertama Bpk. Parmin & Ibu Karmi</h5>
                                    </div>
                <div class="section-content wow fadeIn" data-wow-delay=".4s">
                    <div class="btn-row">
                                            </div>
                </div>
            </div>
            <div class="d-none d-sm-block col-lg-5 col-xl-6">
                <div class="section-image section-image-1">
                    <div data-paroller-factor="0.3" data-paroller-type="foreground">
                        <img width="500" class="pull-right" src="b1.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="d-none d-sm-block col-lg-6 offset-lg-1">
                <div class="section-image section-image-2">
                    <div data-paroller-factor="0.2" data-paroller-type="foreground">
                        <img width="550" src="b2.jpeg" alt="home-image-2">
                    </div>
                </div>
            </div>
            <div class="d-none d-sm-block col-lg-3 offset-lg-1">
                <div class="section-image section-image-3">
                    <div data-paroller-factor="0.4" data-paroller-type="foreground">
                        <img width="200" class="pull-right" src="b23.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        
<section id="home-publishers-preview" style=" margin-bottom: 100px">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-xl-3">
                <div class="d-none d-sm-none d-md-none d-lg-block section-image section-image-1">
                    <div data-paroller-factor="0.8" data-paroller-type="foreground">
                        <img width="200" src="b16.jpeg" alt="home-image-4">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-lg-3">
                <div class="d-none d-sm-none d-md-none d-lg-block section-image section-image-2">
                    <div data-paroller-factor="0.4" data-paroller-type="foreground">
                        <img width="400" src="b23.jpeg">
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-xl-6">
                <img class="section-image-2-mobile" width="400" src="b2.jpeg" alt="home-image-6" style="margin-bottom: 50px">
                <div class="section-title" >
                                            <h5  style="text-align: right" class="wow fadeIn" data-wow-delay="0s">Mempelai Pria</h5>
                                                                <h1 class="wow fadeIn" data-wow-delay=".3s" style="text-align: right">Muhammad Rizal Pratama</h1>
                                                                <h5 style="text-align: right">Putra Pertama Bpk, Zelly & Ibu Indah</h5>
                                    </div>
                
            </div>
        </div>
    </div>
</section>
<section id="media-content">
  <div class="copy">
    <h2>
      QS. Ar-Rum 21</h2>
    <p style="margin-top:40px">
      "Dan di antara tanda-tanda kekuasaan-nya ialah dia menciptakan untukmu pasangan hidup dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikannya diantarmu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir"</p>
  </div>
</section>

<section style="background-color: #f4ebe7; " id="pad200">
    <div class="container"> 
       <div class="row">
           <div class="col-sm-5">
               <div style="width: 100%; position: relative;transform: translateY(-50px); transform: translateX(100px);" id="disnone">       
                   <img src="b23.jpeg" style=" width:80%; height: 300px;">

                    <img src="b11.jpeg" style=" width:70%; height: 220px; float: right; margin-top: 40px; margin-right: 30px; margin-bottom: 30px;">

                    <img src="b6.jpeg" style=" width:100%; height: 300px;">
               </div>
           </div>
           <div class="col-sm-4" style="z-index: 99">
               <div style="text-align: center; background-color: white; padding: 7vmin; margin-top: 100px; " id="informasi">
                <hr>    
                <h5 style="margin-bottom: 15px; padding-top: 30px">Tanggal Pernikahan</h5      >
                <h1 style="font-family: 'Playfair Display', serif; font-weight: 100;font-size: 17px; padding-bottom: 30px">
                    Minggu, 23 Februari 2020
                </h1>
                <hr>        
   
                <h5 style="margin-bottom: 15px; padding-top: 30px">Lokasi</h5>
                <h1 style="font-family: 'Playfair Display', serif; font-weight: 100;font-size: 17px; padding-bottom: 30px">
                    Gedung Serbaguna 139 <br>
                    Jln. Raya Serang  - Setu No.139 Sukadami <br>
                    Cikarang Selatan - Bekasi
                </h1>
                <hr>

                <h5 style="margin-bottom: 15px; padding-top: 30px">Acara</h5>
                <h1 style="font-family: 'Playfair Display', serif; font-weight: 100;font-size: 17px; padding-bottom: 30px">
                    Akad Nikah <br> 08:30 WIB - Selesai <br><br>  
                    Resepsi <br>   12:30 - 15.00
                </h1>
                <hr>
               </div>
           </div>
           <div class="col-sm-3">
               <div style="width: 100%; position: relative;transform: translateY(-50px); transform: translateX(-100px);" id="disnone">       
                   <img src="b19.jpeg" style=" width:100%; height: 500px; margin-bottom: 70px; float: right">

                    <img src="b13.jpeg" style=" width:100%; height: 220px;">

               </div>
           </div>
       </div>
    </div>
</section>

<section id="media-directory" style="background-color: white;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="section-title text-center" id="galeri">
                                            <h5 class="wow fadeIn" data-wow-delay="0s">Gallery</h5>
                                                                <h2 class="wow fadeIn" data-wow-delay=".2s">Gallery Pernikahan Kami</h2>
                                                        </div>
            </div>
        </div>
        <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="image wow fadeIn" data-wow-delay="0.6s" style="background-image:url(b1.jpeg);">
                                                                   
                            </div>
                            
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="image wow fadeIn" data-wow-delay="0.6s" style="background-image:url(b2.jpeg);">
                                                                   
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="image wow fadeIn" data-wow-delay="0.6s" style="background-image:url(b3.jpeg);">
                                                                   
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="image wow fadeIn" data-wow-delay="0.6s" style="background-image:url(b20.jpeg);">
                                                                   
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="image wow fadeIn" data-wow-delay="0.6s" style="background-image:url(b19.jpeg);">
                                                                   
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="image wow fadeIn" data-wow-delay="0.6s" style="background-image:url(b6.jpeg);">
                                                                   
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="image wow fadeIn" data-wow-delay="0.6s" style="background-image:url(b7.jpeg);">
                                                                   
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="image wow fadeIn" data-wow-delay="0.6s" style="background-image:url(b13.jpeg);">
                                                                   
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="box">
                            <div class="image wow fadeIn" data-wow-delay="0.6s" style="background-image:url(b9.jpeg);">
                                                                   
                            </div>
                            
                        </div>
                    </div>

                    
                
                    

                    
                
                        
        </div>

                
    </div>
    <div style="padding:0 10%; margin-top: 30px; text-align: center" id="lokasi">
        <h2 style="margin-bottom: 20px">Temukan kami</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.225392333502!2d107.11266421431165!3d-6.364869764034411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e699a1b6b5f7fdf%3A0xb88ddd0e430576ea!2sGedung%20Serba%20Guna%20139%20(GSG%20139)!5e0!3m2!1sid!2sid!4v1582246412189!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;"></iframe>
    </div>
</section>


<section id="cta" class="cta-medium cta-decoration">
        

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-title" style="">
                                                <h2 class="wow fadeIn" data-wow-delay=".2s" style=" margin-top: 30px">Kami berharap kalian dapat hadir dan mengisi kartu ucapan dibawah ini</h2>                    </div>
                </div>
            </div>
            <div>
                    <input type="" name="" class="input-f"  id="nama" placeholder="Masukkan nama anda">
                    <br>
                    <input type="" name=""  class="input-f" id="ucapan" placeholder="Ucapan pernikahan anda">
                    <br>
                    <button id="button-f" class="btn btn-primary" data-toggle="modal" data-target="#myModal"> Kirim Ucapan</button>
               
            </div>
        </div>

    <div style="text-align: left" id="containerchat">
        <ul id="chat" style="border:none; font-family: Playfair Display, serif">
            
            </ul>      
    </div>

</section>
<!-- The Modal -->
  <div class="modal" id="myModal" style="z-index: 9999; position: fixed; top: 30%; margin-left: 5%;text-align: center">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="darinama" style="text-align: center"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" id="dariisi">
          
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="konfirmasi" style="margin-left: auto; margin-right: auto;">Kirim</button>
        </div>
        
      </div>
    </div>
  </div>

    <footer id="footer" style="background-color: #ffc2b9; border:none; ">

        <div class="container">

            <div class="row">

                <div class="col-12">


                    <p style="position: relative; margin-top: 30px;color: white" class="copyright">Copyright &copy; 2020 <span style="font-weight: 500;">darikami.id</span>, Ltd. All rights reserved.</p>

                </div>

            </div>

        </div>

    </footer>
    <script type="">
        
    </script>
<script type='text/javascript' src='slick.min.js'></script>
<script type='text/javascript' src='wow.min.js'></script>
<script type='text/javascript' src='paroller.js'></script>
<script type='text/javascript' src='lodash.min.js'></script>
<script type='text/javascript' src='tippy.all.min.js'></script>
<script type='text/javascript' src='scripts.js'></script>

    <script>
        new WOW().init();
    </script>
    <script>
                // Initialize Cloud Firestore through Firebase
    firebase.initializeApp({
      apiKey: 'AIzaSyBJEeOQBkYCJghN7a-wy6VlPuo4VlM620o',
      authDomain: 'asia-south1',
      projectId: 'darikami-v1'
    });

    var db = firebase.firestore();
    /*
    db.collection("dewi-hasan").add({
    nama: "Ucuy",
    profile: "Kucing",
    ucapan: "Saya suka ayam sama ikan"
    })
    .then(function(docRef) {
    console.log("Document written with ID: ", docRef.id);
    })
    .catch(function(error) {
    console.error("Error adding document: ", error);
    });
    */
    db.collection("dewi-hasan").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
        console.log(`${doc.id} => ${doc.data().nama} , ${doc.data().ucapan}`);
        var d = new Date(); 
        $("#chat").append("<li class=you><div class=entete><span class='status green'></span><h2>" + doc.data().nama + "&nbsp;&nbsp;</h2><h3>"+doc.data().waktu+"</h3></div><div></div><div class=message>"+ doc.data().ucapan + " </div></li>");
        
    });
});
    </script>

    <script type="text/javascript">
    var nama ="";
    var isi ="";
$(document).ready(function(){
      $("#button-f").click(function(){
        nama = $("#nama").val();
        isi = $("#ucapan").val();
        if (nama == "") {
                    $("#darinama").text("Siapakah nama anda ?");
        }
        else{
            $("#darinama").text("Dari : "+nama);
        }

        if (isi == "") {
            $("#dariisi").text("Apakah anda tidak ingin mengungkapkan ucapan anda  :(");
        }
        else{
            $("#dariisi").text(isi);
        }
    });
      $("#konfirmasi").click(function(){
        if (nama == "" || isi =="") {

            $("#myModal").modal("hide");

            new Noty({
                text: 'Pesan anda belum dikirim :)',
                type: 'warning',
                layout: 'topRight',
                theme: 'sunset',
                 animation: {
                    open: function (promise) {
                        var n = this;
                        new Bounce()
                            .translate({
                                from     : {x: 450, y: 0}, to: {x: 0, y: 0},
                                easing   : "bounce",
                                duration : 1000,
                                bounces  : 4,
                                stiffness: 3
                            })
                            .scale({
                                from     : {x: 1.2, y: 1}, to: {x: 1, y: 1},
                                easing   : "bounce",
                                duration : 1000,
                                delay    : 100,
                                bounces  : 4,
                                stiffness: 1
                            })
                            .scale({
                                from     : {x: 1, y: 1.2}, to: {x: 1, y: 1},
                                easing   : "bounce",
                                duration : 1000,
                                delay    : 100,
                                bounces  : 6,
                                stiffness: 1
                            })
                            .applyTo(n.barDom, {
                                onComplete: function () {
                                    promise(function(resolve) {
                                        resolve();
                                    })
                                }
                            });
                    },
                    close: function (promise) {
                        var n = this;
                        new Bounce()
                            .translate({
                                from     : {x: 0, y: 0}, to: {x: 450, y: 0},
                                easing   : "bounce",
                                duration : 500,
                                bounces  : 4,
                                stiffness: 1
                            })
                            .applyTo(n.barDom, {
                                onComplete: function () {
                                    promise(function(resolve) {
                                        resolve();
                                    })
                                }
                            });
                    }
                }
            }).show();
        }
        else{
            var d = new Date();
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var time = ""+d.getHours()+":"+d.getMinutes()+" , "+d.getDate()+"&nbsp;"+months[d.getMonth()]+"&nbsp;"+d.getFullYear();
            db.collection("dewi-hasan").add({
            nama: nama,
            ucapan: isi,
            waktu: time
            })
            .then(function(docRef) {
            console.log("Document written with ID: ", docRef.id);
            })
            .catch(function(error) {
            console.error("Error adding document: ", error);
            });
            $("#chat").append("<li class=you><div class=entete><span class='status green'></span><h2>" + nama + "&nbsp;&nbsp;</h2><h3>"+time+"</h3></div><div></div><div class=message>"+ isi + " </div></li>");


            $("#myModal").modal("hide");
            new Noty({
                text: 'Pesan anda berhasil dikirim :)',
                type: 'success',
                layout: 'topRight',
                theme: 'sunset',
                 animation: {
                    open: function (promise) {
                        var n = this;
                        new Bounce()
                            .translate({
                                from     : {x: 450, y: 0}, to: {x: 0, y: 0},
                                easing   : "bounce",
                                duration : 1000,
                                bounces  : 4,
                                stiffness: 3
                            })
                            .scale({
                                from     : {x: 1.2, y: 1}, to: {x: 1, y: 1},
                                easing   : "bounce",
                                duration : 1000,
                                delay    : 100,
                                bounces  : 4,
                                stiffness: 1
                            })
                            .scale({
                                from     : {x: 1, y: 1.2}, to: {x: 1, y: 1},
                                easing   : "bounce",
                                duration : 1000,
                                delay    : 100,
                                bounces  : 6,
                                stiffness: 1
                            })
                            .applyTo(n.barDom, {
                                onComplete: function () {
                                    promise(function(resolve) {
                                        resolve();
                                    })
                                }
                            });
                    },
                    close: function (promise) {
                        var n = this;
                        new Bounce()
                            .translate({
                                from     : {x: 0, y: 0}, to: {x: 450, y: 0},
                                easing   : "bounce",
                                duration : 500,
                                bounces  : 4,
                                stiffness: 1
                            })
                            .applyTo(n.barDom, {
                                onComplete: function () {
                                    promise(function(resolve) {
                                        resolve();
                                    })
                                }
                            });
                    }
                }
            }).show();

            $("#myModal").modal("hide");
        }
      });
});
</script>

</body>
</html>
